# FlexibleTextView

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeryzhang/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
flexibletextview/src/main/: AndroidManifest.xml
flexibletextview/src/main/java/com/jery/flexibletextview/: FlexibleTextView.java
flexibletextview/src/main/res/values/: attrs.xml  strings.xml
flexibletextviewlib/: build.gradle
flexibletextviewlib/src/main/java/com/jery/flexibletextview/lib/: FlexibleTextView.java
gradle/wrapper/: gradle-wrapper.properties
