PROJ_SITE_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_GIT_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_NAME=FlexibleTextView
PROJ_DESCRIPTION=A View for TextView
DEVELOPER_ID=jeryzhang31
DEVELOPER_NAME=zhangjian
DEVELOPER_EMAIL=zhangjianembedded@gmail.com
GROUP_ID=com.jeryzhang.flexibleTextView
ARTIFACTID=flexibleTextView
VERSION=0.0.2
#本地配置
LOCAL_PATH=./repo

