PROJ_SITE_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_GIT_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_NAME=FlexibleTextView
PROJ_DESCRIPTION=A View for TextView
DEVELOPER_ID=jeryzhang31
DEVELOPER_NAME=zhangjian
DEVELOPER_EMAIL=zhangjianembedded@gmail.com
GROUP_ID=cn.jeryzhang
ARTIFACT_ID=gradle-outputapk-plugin
VERSION=0.0.2
