PROJ_SITE_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_GIT_URL=https://github.com/zhangjian31/FlexibleTextView.git
PROJ_NAME=flexibletextview
PROJ_DESCRIPTION=A View for TextView
DEVELOPER_ID=jeryzhang31
DEVELOPER_NAME=zhangjian
DEVELOPER_EMAIL=zhangjianembedded@gmail.com
GROUP_ID=com.jeryzhang.customview
ARTIFACTID=flexibletextview
VERSION=0.0.1
#本地配置
LOCAL_PATH=./repo

