<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jeryzhang.MainActivity">

    <com.jery.flexibletextview.FlexibleTextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:lineSpacingMultiplier="1.1"
        android:textSize="15sp"
        android:textStyle="bold"
        app:flexibleMaxLines="2"
        app:moreColor="#F5A623"
        app:preColor="#231B1B" />

</RelativeLayout>